index.html

<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0&quot; name=&quot;viewport">
    <title>Emily and Piotr 2016</title><link rel="stylesheet" href="styles/vendor.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/styles/app.min.css">
    <body>
      <header role="banner" class="navigation">
        <div class="row">
          <div class="logodiv"><a href="javascript:void(0)" class="logo"><img src="assets/images/logo.png" alt="Emily &amp; Piotr" width="200"></a>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="row">
          <div class="intro-img"><img src="assets/images/us.jpg" alt="Emily &amp; Piotr"></div>
          <div class="intro-text">
            <h5>please join us for our wedding celebration on</h5><br>
            <h4>July 23, 2016<br>Brooklyn, NY</h4>
          </div>
        </div>
      </section>
      <section class="our-story">
        <div class="row"> 
          <h2 class="header">OUR STORY </h2>
          <div class="device-background">
            <div class="device-text">
              <p>
                On a hot August 2012 day while on a Peter Pan bus to Cape Cod Piotr decided to check up on his online dating profile.
                He joined a month prior, had yet to go on a date, and had nothing but low expecations. The rest is history... 
              </p><img src="assets/images/chat.jpg" alt="Piotr &amp; Emily chat" class="chat">
            </div>
            <div class="device">
              <div class="screen"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="fun-facts">
        <div class="row"> 
          <h2 class="header">FUN FACTS</h2>
          <div class="grid-items">
            <div class="grid-item">
              <h1>First Three Dates</h1>
              <p>PS1 MoMA, Pianos NYC, Manhattan Inn.</p>
            </div>
            <div class="grid-item grid-item-big grid-item-image">
              <h1>Hurricane Sandy</h1>
              <p>Piotr was stranded with Emily in Astoria for two weeks in October. This is probably what sealed it because they were still into each other.</p>
            </div>
            <div class="grid-item grid-item-big">
              <h1>Over the next few months...</h1>
              <p>Emily finished grad school while Piotr freelanced. They would see each other in the evenings or on the weekends. Piotr was basically the 5th roommate.</p>
            </div>
            <div class="grid-item">
              <h1>Moving out West</h1>
              <p>Piotr and Emily only had a ten day sublet lined up when they boarded their flight.</p>
            </div>
            <div class="grid-item">
              <h1>First to La Jolla</h1>
              <p>Emily got her first job as a school psychologist in San Diego. Emily loved La Jolla.</p>
            </div>
            <div class="grid-item">
              <h1>Piotr to LA</h1>
              <p>Piotr then got a job in LA. He lived with a friend and visited Emily on the weekends.</p>
            </div>
            <div class="grid-item">
              <h1>Emily joined Piotr </h1>
              <p>He was the one thing that Emily loved more than La Jolla...</p>
            </div>
          </div>
        </div>
      </section>
      <section class="yes">
        <div class="row"> 
          <h2 class="header">SHE SAID YES</h2>
          <div class="proposal"> 
            <p>Two days after they moved to their new place Piotr proposed to Emily on June 28, 2015. The fact that Piotr wanted to marry Emily was no secret, they both designed the ring together using a family heirloom diamond. In fact, Piotr planned on proposing to Emily earlier in the month while on a trip to Palm Springs, but found out days before that the ring was not ready. He took this delay in stride even though Emily was pretty restless. In the end the proposal was perfect, in front of their pets in their new living room.</p><br><br>
            <p>We're excited to start the next chapter of our lives together and can't wait to celebrate with you!</p>
          </div>
          <div class="ring">
            <blockquote data-instgrm-captioned="" data-instgrm-version="5" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);" class="instagram-media">
              <div style="padding:8px;">
                <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
                  <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                </div>
                <p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://instagram.com/p/4pldJTwWpN/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Few things are more rewarding than hearing our clients tell us #shesaidyes ! So happy for this delightful couple! We are in 💗 with this new design! #sofiakaman  #artisanjewelry #bespoke #oldeuropeancut #uniqueengagementring #madeinla #abbotkinney #alternativebridal #bohoweddings #gold #heirloom #natureinspired #SKweddingstyle</a></p>
                <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Sofia Kaman Fine Jewels (@sofiakaman) on 
                  <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-07-02T22:01:15+00:00">Jul 2, 2015 at 3:01pm PDT</time>
                </p>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="wedding">
        <div class="row"> 
          <h2 class="header">THE WEDDING</h2>
        </div>
        <div class="row">
          <div class="hotel"> <strong>Saturday July 23, 2016 @ 6:30pm</strong><br><br><strong>Ceremony & Reception</strong><br>
            <p>The Deity<br><span>368 Atlantic Ave</span><br><span>Brooklyn, NY 11217</span></p><strong>Hotel</strong><br>
            <p>Hotel Indigo Brooklyn<br><span>229 Duffield St</span><br><span>Brooklyn, NY 11201</span><br><span>(718) 254-7800</span></p>
            <p>For our out of town guests, fly into JFK or LGA. The hotel is an 8 minute walk away from The Deity. We also have a special rate at the hotel. There are a ton of cool bars and resturants in the area that we like, more info to come...</p><strong>Gifts</strong><br>
            <p>We've chosen to register with Zola, an easy-to-use registry site that enables us to register for gifts, all in one place.</p><a href="https://www.zola.com/registry/emilyandpiotr"><img src="assets/images/zola.png" width="100" target="_blank"></a>
          </div>
          <div class="map">
            <div id="map_canvas"> </div>
          </div>
        </div>
      </section>
    </body>
  </head>
  <script async="" defer="" src="//platform.instagram.com/en_US/embeds.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    var bittersMap = (function () {
      var myLatlng = new google.maps.LatLng(40.6871843, -73.9867476),
          mapCenter = new google.maps.LatLng(40.6871843, -73.9867476),
          mapCanvas = document.getElementById('map_canvas'),
          mapOptions = {
            center: mapCenter,
            zoom: 15,
            scrollwheel: false,
            draggable: false,
            disableDefaultUI: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          },
          map = new google.maps.Map(mapCanvas, mapOptions),
          contentString =
            '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">The Deity</h1>'+
            '<div id="bodyContent"'+
            '<p>368 Atlantic Ave</p>'+
            '</div>'+
            '</div>',
          infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 300
          }),
          marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Deity'
          });
    
      return {
        init: function () {
          map.set('styles', [{
            featureType: 'landscape',
            elementType: 'geometry',
            stylers: [
              { hue: '#ffff00' },
              { saturation: 30 },
              { lightness: 10}
            ]}
          ]);
    
          google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map,marker);
          });
        }
      };
    }());
    
    bittersMap.init();
    
    
    
  </script><script src="scripts/vendor.min.js"></script>
  <script src="scripts/app.min.js"></script>
</html>

app/views/index.jade
html(lang="en")
  doctype html
  head
    
    meta(charset='utf-8')       
    meta(http-equiv='x-ua-compatible', content='ie=edge')              
    meta(name='description', content='')         
    meta(name='viewport', content='width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport')

    //- Place favicon.icos here
    title Emily and Piotr 2016

    <!-- build:css(app) /styles/vendor.min.css -->
    //- bower:css
    link(rel='stylesheet', href='/vendor/normalize.css/normalize.css')
    //- endbower
    <!-- add any other stylesheets inside here... -->
    <!-- endbuild -->

    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    <!-- build:css(.tmp) /styles/app.min.css -->
    link(rel="stylesheet", href="/styles/app.css")
    <!-- add any other stylesheets inside here... -->
    <!-- endbuild -->


    body
      
      header.navigation(role='banner')
        div.row
          div.logodiv
            a.logo(href='javascript:void(0)')
              img(src='assets/images/logo.png', alt='Emily & Piotr', width="200")
            
            //- a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)')
            //-   i.fa.fa-bars.fa-2x
            
            //- nav(role='navigation')
            //-   ul#js-navigation-menu.navigation-menu.show
            //-     li.nav-link
            //-       a(href='javascript:void(0)') Our Story
            //-     li.nav-link
            //-       a(href='javascript:void(0)') The Wedding        

      section.intro
        div.row

          div.intro-img
            img(src="/assets/images/us.jpg", alt="Emily & Piotr")
            
          div.intro-text
            h5 please join us for our wedding celebration on
            br
            h4 July 23, 2016
              br
              | Brooklyn, NY
        
      section.our-story
        div.row 

          h2.header OUR STORY 
          
          div.device-background
            div.device-text
              p
                | On a hot August 2012 day while on a Peter Pan bus to Cape Cod Piotr decided to check up on his online dating profile.
                | He joined a month prior, had yet to go on a date, and had nothing but low expecations. The rest is history... 
              img.chat(src="/assets/images/chat.jpg" alt="Piotr & Emily chat")

            div.device
              div.screen

      section.fun-facts
        div.row 

          h2.header FUN FACTS

          .grid-items
            .grid-item
              h1 First Three Dates
              p PS1 MoMA, Pianos NYC, Manhattan Inn.
            
            .grid-item.grid-item-big.grid-item-image

              h1 Hurricane Sandy
              p Piotr was stranded with Emily in Astoria for two weeks in October. This is probably what sealed it because they were still into each other.
            
            .grid-item.grid-item-big

              h1 Over the next few months...
              p Emily finished grad school while Piotr freelanced. They would see each other in the evenings or on the weekends. Piotr was basically the 5th roommate.
            
            .grid-item
              h1 Moving out West
              p Piotr and Emily only had a ten day sublet lined up when they boarded their flight.
            

            .grid-item
              h1 First to La Jolla
              p Emily got her first job as a school psychologist in San Diego. Emily loved La Jolla.
            
            .grid-item
              h1 Piotr to LA
              p Piotr then got a job in LA. He lived with a friend and visited Emily on the weekends.
            
            .grid-item
              h1 Emily joined Piotr 
              p He was the one thing that Emily loved more than La Jolla...

        

      section.yes
        div.row 

          h2.header SHE SAID YES
          
          div.proposal  
            p Two days after they moved to their new place Piotr proposed to Emily on June 28, 2015. The fact that Piotr wanted to marry Emily was no secret, they both designed the ring together using a family heirloom diamond. In fact, Piotr planned on proposing to Emily earlier in the month while on a trip to Palm Springs, but found out days before that the ring was not ready. He took this delay in stride even though Emily was pretty restless. In the end the proposal was perfect, in front of their pets in their new living room.
            br
            br
            p We're excited to start the next chapter of our lives together and can't wait to celebrate with you!


          div.ring
            blockquote.instagram-media(data-instgrm-captioned='', data-instgrm-version='5', style=' background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);')
              div(style='padding:8px;')
                div(style=' background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;')
                  div(style=' background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;')
                p(style=' margin:8px 0 0 0; padding:0 4px;')
                  a(href='https://instagram.com/p/4pldJTwWpN/', style=' color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;', target='_blank')
                    | Few things are more rewarding than hearing our clients tell us #shesaidyes ! So happy for this delightful couple! We are in 💗 with this new design! #sofiakaman  #artisanjewelry #bespoke #oldeuropeancut #uniqueengagementring #madeinla #abbotkinney #alternativebridal #bohoweddings #gold #heirloom #natureinspired #SKweddingstyle
                p(style=' color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;')
                  | A photo posted by Sofia Kaman Fine Jewels (@sofiakaman) on 
                  time(style=' font-family:Arial,sans-serif; font-size:14px; line-height:17px;', datetime='2015-07-02T22:01:15+00:00') Jul 2, 2015 at 3:01pm PDT





            
      section.wedding
        div.row 

          h2.header THE WEDDING
              
        div.row
          
          div.hotel 
            strong Saturday July 23, 2016 @ 6:30pm
            br
            br
            strong Ceremony & Reception
            br
            p The Diety
              br
              span 368 Atlantic Ave
              br
              span Brooklyn, NY 11217

            
            strong Hotel
            br
            p Hotel Indigo Brooklyn
              br
              span 229 Duffield St
              br
              span Brooklyn, NY 11201
              br
              span (718) 254-7800

            p For our out of town guests, fly into JFK or LGA. The hotel is an 8 minute walk away from The Diety. We also have a special rate at the hotel. There are a ton of cool bars and resturants in the area that we like, more info to come...

            strong Gifts
            br
            p We've chosen to register with Zola, an easy-to-use registry site that enables us to register for gifts, all in one place.
            a(href="https://www.zola.com/registry/emilyandpiotr")
              img(src="assets/images/zola.png" width="100" target="_blank")

          div.map
            div#map_canvas 

  script(async='', defer='', src='//platform.instagram.com/en_US/embeds.js')
  script(src="https://maps.googleapis.com/maps/api/js")
  script.
    var bittersMap = (function () {
      var myLatlng = new google.maps.LatLng(40.6871843, -73.9867476),
          mapCenter = new google.maps.LatLng(40.6871843, -73.9867476),
          mapCanvas = document.getElementById('map_canvas'),
          mapOptions = {
            center: mapCenter,
            zoom: 15,
            scrollwheel: false,
            draggable: false,
            disableDefaultUI: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          },
          map = new google.maps.Map(mapCanvas, mapOptions),
          contentString =
            '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">The Diety</h1>'+
            '<div id="bodyContent"'+
            '<p>368 Atlantic Ave</p>'+
            '</div>'+
            '</div>',
          infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 300
          }),
          marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Diety'
          });

      return {
        init: function () {
          map.set('styles', [{
            featureType: 'landscape',
            elementType: 'geometry',
            stylers: [
              { hue: '#ffff00' },
              { saturation: 30 },
              { lightness: 10}
            ]}
          ]);

          google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map,marker);
          });
        }
      };
    }());

    bittersMap.init();



  <!-- build:js(app) /scripts/vendor.min.js -->
  //- bower:js
  script(src='/vendor/jquery/dist/jquery.js')
  //- endbower
  <!-- endbuild -->

  <!-- build:js(.tmp, app) /scripts/app.min.js -->
  script(src='/scripts/app.js')
  //- injector
  //- endinjector
  <!-- endbuild -->
